<html>
  <head>
    <title>Historias | Datos Argentina</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/roboto-fontface.css">
    <link rel="stylesheet" type="text/css" href="css/gobar_style_lite.css">
    <link rel="stylesheet" type="text/css" href="css/poncho.css">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </head>
  <body>
    
    <!-- HEADER -->
    <div id="header" class="container-fluid">
        <div class="restricted-max-width">
            <div id="header-spacing" class="col-xs-12 col-md-10 col-md-offset-1">
                <div class="col-xs-12 col-sm-5 no-padding logo-header">
                    <div class="logo-and-xs-icon">
                        <i class="icon-reorder" aria-hidden="true"></i>
                        <a href="{{ h.url('home') }}">
                            <img src="/images/logo_ministerio.svg" class="logo-ministerio">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="pane-content" style="margin: 20px">
        <h2 class="h3 m-b-2"></h2>

        <div class="row panels-row">
            <div class="col-xs-12 col-sm-12 col-md-4">
                <a href="/jubiladosypensionados" class="panel panel-default">
                    <div style="background-image:url(https://www.argentina.gob.ar/sites/default/files/styles/listado/public/landing_jubilados_pensionados_0.jpg?itok=hV-JDakx);" class="panel-heading">
                    </div>
                    <div class="panel-body">
                        <h3>Viz #1</h3>
                        <p class="text-muted">Encontrá todos los trámites y servicios para poder jubilarte o solicitar una pensión.</p>
                    </div>
                </a>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4">
                <a href="/discapacidad" class="panel panel-default">
                    <div style="background-image:url(https://www.argentina.gob.ar/sites/default/files/styles/listado/public/dsc_0212.jpg?itok=7T8Nl3Wh);"
                        class="panel-heading">
                    </div>
                    <div class="panel-body">
                        <h3>Viz #2</h3>
                        <p class="text-muted">Podés acceder a distintos servicios que brinda el Estado Nacional en la atención de la salud, asignaciones familiares, viajar sin costo en transporte público y programas para fortalecer el acceso a...</p>
                    </div>
                </a>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4">
                <a href="/monotributo" class="panel panel-default">
                    <div style="background-image:url(https://www.argentina.gob.ar/sites/default/files/styles/listado/public/monotributo_0.jpg?itok=-wglcV99);"
                        class="panel-heading">        
                    </div>
                    <div class="panel-body">
                        <h3>Viz #3</h3>
                        <p class="text-muted">El monotributo es el régimen que podés elegir como pequeño contribuyente para cumplir de forma simplificada tus obligaciones con la AFIP.</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div id="footer" class="container-fluid">
        <div class="restricted-max-width">
            <div id="footer-spacer" class="col-xs-12 col-md-10 col-md-offset-1">
                <div class="footer-section logo col-xs-12 col-sm-6 col-md-6">
                    <a href="http://www.argentina.gob.ar/modernizacion" target="_blank"><img src="/images/logo_ministerio.svg" class="logo-ministerio"></a>
                </div>
                <div class="footer-section links-externos col-xs-12 col-sm-3 col-md-2">
                    <a href="mailto:datos@modernizacion.gob.ar"><p>Contacto</p></a>
                    <a href="https://datosgobar.github.io/"><p>Nuestro equipo</p></a>
                </div>
            </div>
        </div>
    </div>

  </body>
</html>